#SERVER
server.local=false
server.test=false
server.daoautoupdater=false
server.sv=1
server.name=Learn
server.ip=127.0.0.1
server.port=14445
server.sv1=Nro Learn:127.0.0.1:14445:0,0,0
server.waitlogin=0
server.maxperip=999
server.maxplayer=1000
server.expserver=1

#DATABASE
database.driver=com.mysql.jdbc.Driver
database.host=localhost
database.port=3307
database.name=testdv
database.user=root
database.pass=
database.min=1
database.max=1
database.lifetime=120000
